<!DOCTYPE html>
<html>
  <head>
    <title>랜덤 고양이 사진</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Pretendard:wght@300;400;500;700&display=swap');

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Pretendard', sans-serif;
        background-color: #f0f0f0;
      }

      .container {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px; /* 최대 너비 제한 */
  width: 100%; /* 너비 100%로 설정 */
  height: 440px; /* 고정 높이 설정 */
  display: flex; /* flex를 사용하여 내부 컨텐츠 정렬 */
  flex-direction: column; /* 내부 컨텐츠를 세로 방향으로 정렬 */
  justify-content: center; /* 세로 방향 가운데 정렬 */
}


#catImage {
  width: 500px;
  height: 350px;
  max-height: 350px;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


      #refreshBtn {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  margin-top: auto; /* 버튼을 아래로 고정 */
}

      #refreshBtn:hover {
        background-color: #43a047;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="" alt="고양이 사진" id="catImage">
      <br> <!-- 버튼과 이미지가 같은 줄에 위치하지 않도록 개행 태그 추가 -->
      <button id="refreshBtn">새로운 고양이</button>
    </div>

    <script>
      const catApiUrl = "https://api.thecatapi.com/v1/images/search";
      const catImg = document.getElementById('catImage');
      const refreshBtn = document.getElementById('refreshBtn');

      function loadCatImage() {
        fetch(catApiUrl)
          .then(response => response.json())
          .then(data => {
            catImg.src = data[0].url;
          })
          .catch(error => {
            console.error('고양이 사진을 불러오는 중 오류가 발생했습니다.', error);
          });
      }

      refreshBtn.addEventListener('click', loadCatImage);
      loadCatImage();
    </script>
  </body>
</html>
